<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-8F34AF124CEC07BA087D3BA50869BB59_0000</CrashGUID>
		<ProcessId>12704</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-SnippetTemplate</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.17.2-3658906+++UE4+Release-4.17</EngineVersion>
		<CommandLine>&quot;A:/Game Design/paraleyeswc/SnippetProjects/SnippetTemplate/SnippetTemplate/SnippetTemplate.uproject&quot; -run=Linter &quot;/Game&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.17-CL-3658906</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>death</UserName>
		<BaseDir>A:/Game Design/UE4/Epic Games/UE_4.17/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/Game Design/UE4/Epic Games/UE_4.17/</RootDir>
		<MachineId>A2AF95544F0938FC35241BBEA866488E</MachineId>
		<LoginId>a2af95544f0938fc35241bbea866488e</LoginId>
		<EpicAccountId>4a680e3ea4b04fcfb5b075835c5b546b</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: !IsRunningGame() [File:D:\Build\++UE4+Release-4.17+Compile\Sync\Engine\Source\Editor\MainFrame\Private\MainFrameModule.cpp] [Line: 486] The MainFrame module should only be loaded when running the editor. Code that extends the editor, adds menu items, etc... should not run when running in -game mode or in a non-WITH_EDITOR build</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34305929216</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22481379328</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140736310538240</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>703062016</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>703062016</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>654450688</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>654450688</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636442346593630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
